APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4NWKHW5vYQKLG2Rpl098gUDlVHa2TfwHbnKeYjrnPVg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://masariuman.itkonsultan.id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itkonsul_masariuman
DB_USERNAME=itkonsul
DB_PASSWORD=1TK0NSUl

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=masariuman@gmail.com
MAIL_PASSWORD=fvrfbebqwcsaqtns
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
